{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/v1/:path*", "destination": "https://cat-backend-production.up.railway.app/api/v1/:path*" }
  ]
}
